VITE_RAPIDAPI_KEY=4119372558msh197f7192f993ba6p160b76jsn75e00e5829df
VITE_RAPIDAPI_HOST=exercisedb.p.rapidapi.com

VITE_SUPABASE_URL=https://xpwxzvpirjhahxoiqwpi.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_hZZURuKXvMlfyiZavGT__A_Cc5W3OCs